# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS — kaique.cloud and *.kaique.cloud
server {
    listen 443 ssl;
    server_name kaique.cloud *.kaique.cloud;

    ssl_certificate     /etc/letsencrypt/live/kaique.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaique.cloud/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://k8s_ingress;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_connect_timeout 5s;
        proxy_read_timeout    60s;
    }
}
